
.goods {
	position: absolute;
	width: 100%;
	top: 70px;
	bottom: 50px;
	overflow: hidden;
	display: flex;
	.menu_wrapper {
		flex: 0 0 80px;
		width: 80px;
		background: #eee;
		.menu li.menu_item {
			height: 80px;
			display: table;
			vertical-align: middle;
			width: 56px;
			padding: 0 12px;
			&.active {
				background: #fff;
			}
			.text {
				display: table-cell;
				width: 56px;
				vertical-align: middle;
				border-bottom: 1px solid #666;
				font-size: 16px;
			}
		}
	}
	.food_wrapper {
		flex: 1;
		.title {
			padding-left: 14px;
			height: 16px;
			line-height: 16px;
			border-left: 2px solid #d9dde1;
			font-size: 12px;
			color: rgb(147,153,159);
			background: #f3f5f7;
			&:last-child {
				
			}
		}
		.food_list {
			position: relative;
		}
	}
}

.shopcar {
	position: fixed;
	bottom: 0;
	z-index: 1111;
	left: 0;
	height: 48px;
	background: #141d27;
	width: 100%;
	.content {
		display: flex;
		.content-left {
			flex: 1;
			background: red;

		}
		.content-right {
			flex: 0 0 105px;
			width: 105px;
			background: gold;
		}
	}
}

.add-car-content {
	position: absolute;
	bottom: 5px;
	right: 10px;
	.jian-content {
		// display: none;
		display: inline-block;
		transition: all .5s ease-out;
		// opacity: 0;
		// transform: translate3d(66px,0,0);
		transform: translate3d(0px,0,0);
		&.showJian {
			display: inline-block;
		}
		&.out {
			opacity: 1;
			transform: translate3d(0px,0,0);			
		}
	}
	.jian {
		display: inline-block;
		border: 3px solid red;
		border-radius: 50%;
		width: 30px;
		height: 30px;
		line-height: 24px;
		text-align: center;
		transition: all .5s ease-out;
		transform: rotate(0deg);
		&.in {
			transform: rotate(360deg);
		}
	}
	.count {
		// display: none;
		display: inline-block;
		font-size: 16px;
		width: 30px;
		text-align: center;
		opacity: 0;
		&.show_num {
			// display: inline-block;
			opacity: 1;
		}
	}
	.add {
		display: inline-block;
		border: 3px solid red;
		border-radius: 50%;
		width: 30px;
		height: 30px;
		line-height: 24px;
		text-align: center;
	}
}

// 小球动画
.ball-container {
	.ball {
		position: fixed;
		z-index: 29;
		left: 32px;
		bottom: 22px; // 最终状态
		.inner {
			width: 16px;
			height: 16px;
			border-radius: 50%;
			background: rgb(0, 160, 220);
			// transition: all .4s linear;
		}
	}
	
}

// .example-enter {
// 	opacity: 0;
// }
// .example-enter.example-enter-active {
// 	opacity: 1;
// 	transition: opacity 500ms ease-in;
// }

// .example-leave { // 加这个才能消失
// 	opacity: 1;
// }
// .example-leave-active {
// 	opacity: 0;
// 	transition: opacity 500ms ease-in;
// }